#tudo
  background-color: #fafafa

#staffhead
  background-attachment: fixed
  background-color: #dd6600
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-top: 50px
  color: black
  .staff-title
    margin-bottom: 30px
    border: 3px solid #fafafa
    color: #fafafa
  .section-title-container
    text-align: center
    margin-top: 50px
img
  padding: 10px
  width: 200px
  height: 200px
  -o-object-fit: cover
  object-fit: cover

#stafftitle
  background-attachment: fixed
  background-color: #fafafa
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-top: 0px
  color: black
  .staff-title
    margin-bottom: 30px
    border: 3px solid #0a0a0a
    color: #000000
  .section-title-container
    text-align: center
    margin-top: 50px

#lista
  background-position: center center
  background-color: #fafafa
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  color: black
  text-align: center
  list-style-type: none
  font-size: 70px
  margin: auto
  margin-top: 0px
  color: #000000
  padding: 0px
  font-family: New Century Schoolbook, TeX Gyre Schola, serif
  font-weight: 500

#staff
  padding-bottom: 75px
  background-attachment: fixed
  background-color: #fafafa
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .staff-text
    text-align: center
    color: #222
  .staff
    padding: 20px 125px
  .estiem
    max-width: 250px
    max-height: 200px


.staff-carousel
  height: 450px

.staff, .staff-pic
  padding: 0px

section .staff-info ul.social-buttons
  position: absolute
  bottom: 0
  width: 100%
  li
    position: relative
    text-align: center

.staff-info-container
  margin: 50px 0px
  height: 200px
  width: 200px
  position: relative
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-position: center center
  background-repeat: no-repeat


.staff-info
  color: #fff
  position: absolute
  top: 100%
  height: 100%
  width: 100%
  text-align: center
  transition: top 0.2s ease
  -webkit-transition: top 0.2s ease
  -o-transition: top 0.2s ease
  -moz-transition: top 0.2s ease
  text-transform: uppercase

.staff-name
  text-align: center
  font-weight: bold
  font-size: 18px
  color: #212121
  margin: auto

.staff-position
  line-height: 100%
  color: #424242
  margin-bottom: 5%
