#bdshead
  background-attachment: fixed
  background-color: #dd6600
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-top: 50px
  color: black
  .bds-title
    margin-bottom: 30px
    border: 3px solid #fafafa
    color: #fafafa
  .section-title-container
    text-align: center
    margin-top: 50px

#bdsbody
  margin-bottom: 75px
  background-attachment: fixed
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .member-name
    color: #0F1626
    font-size: 20px
    &:hover
      color: #DD6600
  .semestre
    color: #000000
    font-size: 22px
  .lista
    display: none
  table
    width: 80%
    margin: auto
    background-color: #fafafa
    border-collapse: collapse
    td
      border: 1px solid black
    th
      border: 1px solid black

#stafftitle
  background-color: #ffffff
  background-attachment: fixed
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-top: 0px
  color: black
  z-index: -1
  .staff-title
    margin-bottom: 30px
    border: 3px solid #0a0a0a
    color: #000000
  .section-title-container
    text-align: center
    margin-top: 50px

/* Medium*/
@media (min-width: 992px) and (max-width: 1199px)
  div.member-name
    font-size: 16px
  section .member-info ul.social-buttons li a
    height: 30px
    width: 30px
    font-size: 14px
    line-height: 30px
  #honorsbody
    .honors
      padding: 20px 180px

@media (min-width: 768px) and (max-width: 991px)
  #bdsbody
    display: grid
    .member-name
      font-size: 20px
  .table
    display: none
  .lista
    position: relative
    display: inline-block !important
    text-align: center !important
    margin: auto
    .dropbtn
      background-color: #4CAF50
      color: white
      padding: 16px
      font-size: 16px
      border: none
      text-align: center
    .dropdown-content
      display: contents
      background-color: #f1f1f1
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
      z-index: 1 !important

@media (max-width: 767px)
  #bdsbody
    display: grid !important
    .member-name
      font-size: 16px
  .table
    display: none
  .lista
    position: relative
    display: inline-block !important
    text-align: center !important
    margin: auto
    .dropbtn
      background-color: #4CAF50
      color: white
      padding: 16px
      font-size: 16px
      border: none
      text-align: center
    .dropdown-content
      display: contents
      background-color: #f1f1f1
      min-width: 160px
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
      z-index: 1

@media (max-width: 717px)
  #honorsbody
    .member-img
      height: 200px
      width: 200px
    .member-name
      font-size: 17px
    .honor-job
      font-size: 13px
    .honors
      padding: 10px 120px
  div
    &.member-name
      font-size: 13px

@media (max-width: 667px)
  div.member-img
    height: 160px
    width: 160px
  div
    &.member-name
      font-size: 12px
  #honorsbody 
    .member-name
      font-size: 15px
    .honor-job
      font-size: 12px
    .honors
      padding: 10px 120px

@media (max-width: 617px)
  #honorsbody
    .honors
      padding: 0px 110px
    .honor-job
      font-size: 12px
    .member-img
      height: 180px
      width: 180px
  div
    &.member-name
      font-size: 12px
      width: 100%

@media (max-width: 567px)
  #honorsbody
    .member-img
      height: 150px
      width: 150px
    .member-name
      font-size: 13px

@media (max-width: 517px)
  #honorsbody
    .member-img
      height: 190px
      width: 190px
    .honors
      padding: 0px 140px
  div
    &.member-name
      font-size: 14px

@media (max-width: 467px)
  div.member-img
    height: 145px
    width: 145px
  .lista
    .dropbtn
      padding: 8px
      font-size: 12px
    .dropdown-content
      min-width: 120px
  #bdsbody
    .member-name
      font-size: 14px

@media (max-width: 417px)
  div.member-img
    height: 145px
    width: 145px
  #honorsbody
    .honors
      padding: 0px 110px


@media (max-width: 387px)
  div.member-img
    height: 145px
    width: 145px
  #honorsbody
    .honors
      padding: 0px 90px

@media (max-width: 357px)
  .lista
    .dropdown-content
      min-width: 80px
  div.member-img
    height: 145px
    width: 145px

@media (max-width: 337px)
  #honorsbody
    .honors
      padding: 0px 80px
    .member-img
      height: 160px
      width: 160px

.member-info
  color: #fff
  position: absolute
  top: 100%
  height: 100%
  width: 100%
  text-align: center 
  transition: top 0.2s ease
  -webkit-transition: top 0.2s ease
  -o-transition: top 0.2s ease
  -moz-transition: top 0.2s ease
  text-transform: uppercase

.member-name
  text-align: center
  font-weight: bold
  font-size: 18px
  color: #212121
  margin: auto
  