#honorshead
  background-attachment: fixed
  background-color: #dd6600
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-top: 50px
  color: black
  .honor-title
    margin-bottom: 30px
    border: 3px solid #fafafa
    color: #fafafa
  .section-title-container
    text-align: center
    margin-top: 50px
  .honor-text
    text-align: center
    color: #fafafa

#honorsbody
  margin-bottom: 75px
  background-attachment: fixed
  background-color: #fafafa
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cove
  .honors
    padding: 20px 160px
  .member-img
    border-radius: 100%
    padding: 0px
    width: 230px
    height: 230px
    background-size: cover
  .member-name
    color: #0F1626
    font-size: 22px
  .honor-job
    text-align: center
    color: #222

.member-img
  margin: 50px 0px
  height: 200px
  width: 200px
  position: relative
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-position: center center
  background-repeat: no-repeat

/* Large*/
@media (min-width: 1200px)
  div.member-img
    height: 194px
    width: 194px

/* Medium*/
@media (min-width: 992px) and (max-width: 1199px)
  div.member-name
    font-size: 16px
  section .member-info ul.social-buttons li a
    height: 30px
    width: 30px
    font-size: 14px
    line-height: 30px
  #honorsbody
    .honors
      padding: 20px 180px

@media (min-width: 768px) and (max-width: 991px)
  section .member-info ul.social-buttons li a
    height: 18px
    width: 18px
    font-size: 9px
    line-height: 18px
    margin-bottom: -10px
  div
    &.member-name
      font-size: 14px
  #honorsbody
    .honors
      padding: 20px 130px

@media (max-width: 767px)
  section .member-info ul.social-buttons li a
    height: 18px
    width: 18px
    font-size: 9px
    line-height: 18px
    margin-bottom: -10px
  div
    &.member-name
      font-size: 14px
  #honorsbody
    .honors
      padding: 20px 130px

@media (max-width: 717px)
  #honorsbody
    .member-img
      height: 200px
      width: 200px
    .member-name
      font-size: 17px
    .honor-job
      font-size: 13px
    .honors
      padding: 10px 120px
  div
    &.member-name
      font-size: 13px

@media (max-width: 667px)
  div.member-img
    height: 160px
    width: 160px
  div
    &.member-name
      font-size: 12px
  #honorsbody 
    .member-name
      font-size: 15px
    .honor-job
      font-size: 12px
    .honors
      padding: 10px 120px

@media (max-width: 617px)
  #honorsbody
    .honors
      padding: 0px 110px
    .honor-job
      font-size: 12px
    .member-img
      height: 180px
      width: 180px

  div
    &.member-name
      font-size: 12px
      width: 100%

@media (max-width: 567px)
  #honorsbody
    .member-img
      height: 150px
      width: 150px
    .member-name
      font-size: 13px

@media (max-width: 517px)
  #honorsbody
    .member-img
      height: 190px
      width: 190px
    .honors
      padding: 0px 140px
  div
    &.member-name
      font-size: 14px

@media (max-width: 467px)
  div.member-img
    height: 145px
    width: 145px
  #honorsbody
    .honors
      padding: 0px 120px

@media (max-width: 417px)
  div.member-img
    height: 145px
    width: 145px
  #honorsbody
    .honors
      padding: 0px 110px


@media (max-width: 387px)
  div.member-img
    height: 145px
    width: 145px
  #honorsbody
    .honors
      padding: 0px 90px

@media (max-width: 357px)
  div.member-img
    height: 145px
    width: 145px

@media (max-width: 337px)
  #honorsbody
    .honors
      padding: 0px 80px
    .member-img
      height: 160px
      width: 160px

.member-info
  color: #fff
  position: absolute
  top: 100%
  height: 100%
  width: 100%
  text-align: center 
  transition: top 0.2s ease
  -webkit-transition: top 0.2s ease
  -o-transition: top 0.2s ease
  -moz-transition: top 0.2s ease
  text-transform: uppercase

.member-name
  text-align: center
  font-weight: bold
  font-size: 18px
  color: #212121
  margin: auto

#eventsbody
    background-size: cover
    background-attachment: scroll
    font-size: 1.2em
    font-family: "Lato"
    width: 100%
    height: auto
    text-align: center
    color: #222
    display: block
    background-position: center center
    background-repeat: none
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
    padding: -25px
    &.white
      background-color: rgba(255,255,255,0.8)
    &.gray
      background-color: #fafafa
    .v-spacee
      display: flex
      align-items: center
    img
      border-radius: 100%
      display: block
      margin: 0 auto
      padding: 10px
      width: 200px
      height: 200px
      object-fit: cover
    .event-img
      border-radius: 100%
      width: 300px
      height: 300px
      margin: auto
      position: relative
      background-size: cover
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover
      background-position: center center
      background-repeat: no-repeat
    .event-info
      display: inline-block
      vertical-align: middle
      float: none
    .event-name
      text-transform: none
      color: #f58032
      font-size: 22px
    .honor-job
      text-transform: none
      font-size: 20px
    .honor-bio
      text-align: justify
      text-justify: inter-word
    .honor-comment
      margin: 20px 0px
      text-align: justify
      text-justify: inter-word
<<<<<<< HEAD

@media (max-width: 350px)
  #eventsbody
    .event-img
      height: 200px
      width: 200px
=======
>>>>>>> develope
