#eventss
  *
    box-sizing: border-box

  /* Set a background color

  body
    background-color: #474e5d
    font-family: Helvetica, sans-serif

  /* The actual timeline (the vertical ruler)

  .timeline
    position: relative
    max-width: 1200px
    margin: 0 auto
    &::after
      content: ''
      position: absolute
      width: 6px
      background-color: #ededed
      top: 0
      bottom: 0
      left: 50%
      margin-left: -3px

  /* The actual timeline (the vertical ruler)

  /* Container around content

  .container
    padding: 10px 40px
    position: relative
    background-color: inherit
    width: 50%
    margin-left: initial !important
    &::after
      content: ''
      position: absolute
      width: 25px
      height: 25px
      right: -17px
      background-color: #fafafa
      border: 4px solid #FF9F55
      top: 15px
      border-radius: 50%
      z-index: 1

  /* The circles on the timeline

  /* Place the container to the left

  .even
    left: 0

  /* Place the container to the right

  .odd
    left: 50%

  /* Add arrows to the left container (pointing right)

  .even
    &::before
      content: " "
      height: 0
      position: absolute
      bottom: 240px
      width: 0
      z-index: 1
      right: 30px
      border: medium solid #f58032
      border-width: 10px 0 10px 10px
      border-color: transparent transparent transparent #f58032
    &::after
      top: 52px

  /* Add arrows to the right container (pointing left)

  .odd
    &::before
      content: " "
      height: 0
      position: absolute
      bottom: 242px
      width: 0
      z-index: 1
      left: 30px
      border: medium solid #f58032
      border-width: 10px 10px 10px 0
      border-color: transparent #f58032 transparent transparent
    &::after
      top: 50px
      left: -16px

  /* Fix the circle for containers on the right side

  /* The actual content

  .content
    padding: 20px 30px
    background-color: white
    position: relative
    border-radius: 6px

  /* Media queries - Responsive timeline on screens less than 600px wide
  @media screen and (max-width: 600px)
    /* Place the timelime to the left
    .timeline::after
      left: 31px
    /* Full-width containers
    .container
      width: 100%
      padding-left: 70px
      padding-right: 25px
      &::before
        left: 60px
        border: medium solid #fafafa
        border-width: 10px 10px 10px 0
        border-color: transparent #fafafa transparent transparent
    /* Make sure that all arrows are pointing leftwards
    /* Make sure all circles are at the same spot
    .even::after
      left: 15px
    .odd
      &::after
        left: 15px
      left: 0%
    /* Make all right containers behave like the left ones




  #eventshead
    background-attachment: fixed
    background-image: radial-gradient(circle, #3241a6 0, #202a6b 120%)
    background-position: center center
    background-repeat: none
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
    height: 100%
    padding-top: 50px
    color: black
    .honor-title
      margin-bottom: 30px
      border: 3px solid #fafafa
      color: #fafafa
    .section-title-container
      text-align: center
      margin-top: 50px
    .honor-text
      text-align: center
      color: #fafafa

  #eventsbody
    background-size: cover
    background-attachment: scroll
    font-size: 1.2em
    font-family: "Lato"
    width: 100%
    height: auto
    text-align: center
    color: #222
    display: block
    background-position: center center
    background-repeat: none
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
    padding: -25px
    &.white
      background-color: rgba(255,255,255,0.8)
    &.gray
      background-color: #fafafa
    .v-spacee
      display: flex
      align-items: center
    img
      border-radius: 100%
      display: block
      margin: 0 auto
      padding: 10px
      width: 200px
      height: 200px
      object-fit: cover
    .event-img
      border-radius: 100%
      width: 300px
      height: 300px
      margin: auto
      position: relative
      background-size: cover
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover
      background-position: center center
      background-repeat: no-repeat
    .event-info
      display: inline-block
      vertical-align: middle
      float: none
    .event-name
      text-transform: none
      color: #f58032
      font-size: 22px
    .honor-job
      text-transform: none
      font-size: 20px
    .honor-bio
      text-align: justify
      text-justify: inter-word
    .honor-comment
      margin: 20px 0px
      text-align: justify
      text-justify: inter-word
