#home
  @import "home/_header"
  @import "home/_white"
  @import "home/_grey"
  @import "home/_where"


.wcenter img
  text-align: center
  margin: auto


img
  padding: 10px
  width: 100%
  height: 200px
  object-fit: contain
